APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT_MODE=

ACCESS_CONTROL_ALLOW_ORIGIN=
ACCESS_CONTROL_ALLOW_ORIGIN_SPECIFIC=

MONGODB_DSN=
MONGODB_DB=canonizer-staging-mongo

API_TOKEN=
