name: Build

on:
  push:
    branches: ["UI-UX-Overhaul"]

jobs:
  sonarqube_analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH Connection and Run SonarQube Scanner
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.SONAR_SERVER }}
          username: ${{ secrets.SONAR_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd /home/sonar/the-canonizer/canonizer-service;
            git stash;
            git pull;
            /home/sonar/sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner \
              -Dsonar.projectKey=canonizer-service \
              -Dsonar.sources=. \
              -Dsonar.host.url=http://110.39.11.117:9033 \
              -Dsonar.login=sqp_5793d15ae961cdf3e4424edd3604ae8e49662c42;
            cd /home/sonar/the-canonizer/reports;
            python3 canonizer-service-report.py
